<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#9C27B0"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".login">





    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:elevation="4dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bienvendo"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"


                    />

                <TextView
                    android:id="@+id/txtsignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:onClick="moveToRegistration"
                    android:text="Registrate"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>





                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="match_parent"
                    android:background="@drawable/textverde"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:ems="10"
                    android:hint="Email"

                    />




                <EditText
                    android:id="@+id/etcontraseña"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:ems="10"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:background="@drawable/textverde"
                    android:hint="Password"
                    android:inputType="textPassword" />



            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@null"
                android:background="@drawable/button"
                android:onClick="Login"
                android:text="Ingresar"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>





</LinearLayout>